@import 'base/_mixins'
@import 'base/_variables'

* 
	font-family: 'Museo Sans Cyrl', sans-serif 
.container
    max-width: 950px
    margin: 0 auto

@import 'blocks/_promo'
@import 'blocks/_header'
@import 'blocks/_buttons'
@import 'blocks/_benefits'
@import 'blocks/_consultation'
@import 'blocks/_feed_forms'
@import 'blocks/_carousel'
@import 'blocks/_catalog'





@import 'base/_media'