@media (max-width: 1200px)
	.container
		padding: 0 30px
	.catalog
		&-item
			width: 285px
	.footer
		&__info
			height: 210px
			width: 100%
		&__adress
			margin-top: 30px
		&__phone
			margin-top: 15px
		&__social
			margin-top: 30px

@media (max-width: 992px)
	.button
		&_main
			width: 260px
		&_submit
			width: 300px
			height: 50px
	.benefits__icon
		img
			width: 60px
	.carousel
		&__inner
			width: 90%
	.catalog
		&__tab
			width: 200px
	.reviews
		&__header
			font-size: 26px
			margin-bottom: 60px
		&__item
			margin-bottom: 60px
		&__img
			width: 130px
			height: 130px
			margin-right: 35px
		&__text
			font-size: 15px
			line-height: 18px
	.footer
		&__info
			height: 170px
		&__adress
			margin-top: 15px
		&__phone
			margin-top: 5px
		&__social
			margin-top: 20px
			&-item
				width: 40px
				height: 40px
				line-height: 40px
				font-size: 23px
				&:hover
					background-color: $main_color
					color: #ffffff
					transition: 1s all

@media (max-width: 767px)
	.container
		padding: 0 12px
	.header
		&__logo
			width: 150px
			img
				width: 100%
		&__phone
			font-size: 15px
		&__official
			font-size: 10px
			span
				font-size: 16px
				margin-top: 3px
	.promo
		padding: 21px 0
		&__wrapper
			margin-top: 70px
		&__header
			font-size: 33px
		&__subheader
			font-size: 19px
			margin-top: 0
		&__link
			margin-top: 4px
	.benefits
		padding: 45px 0
		&__icons
			margin-top: 35px
			flex-direction: column
			align-items: center
		&__icon
			width: 410px
			margin-top: 40px
			&:nth-child(1)
				margin-top: 0
			img
				width: 75px
		&__descr
			font-size: 25px
			margin-top: 20px
		&__text
			font-size: 18px
			margin-top: 15px
	.button
		width: 135px
		height: 25px
		font-size: 10px
		margin-top: 1px
		&:hover
			background-color: $main_color
			color: #ffffff
		&_main
			width: 200px
			height: 35px
			font-size: 13px
			margin-top: 66px
		&_submit
			width: 300px
			height: 50px
			font-size: 16px
	.consultation
		padding: 60px 0
		&__header
			font-size: 30px
	.carousel
		padding: 40px 0
	.catalog
		padding-bottom: 50px
		&__tab
			width: 150px
			font-size: 14px
		&-item
			margin-top: 35px
			width: 265px
			&__price
				font-size: 19px
		.button_mini
			width: 110px
			height: 35px
			font-size: 13px
	.reviews
		&__header
			font-size: 24px
			margin-bottom: 30px
		&__img
			width: 105px
			height: 105px
		&__text
			font-size: 14px
			line-height: 17px
	.footer
		&__info
			height: 135px
		&__adress
			margin-top: 5px
			font-size: 18px
		&__phone
			margin-top: 0
			font-size: 18px
		&__social
			margin-top: 15px

@media (max-width: 575px)
	.header
		&__official
			display: none
	.promo
		&__wrapper
			align-items: center
		&__icons
			margin-top: 30px
			display: flex
			flex-direction: column
			align-items: center
			justify-content: space-between
			width: 100%
		&__icon
			margin-top: 30px
		&__descr
			margin-top: 3px
		&__link
			margin: 0 auto
	.benefits
		&__header
			font-size: 22px
		&__descr
			margin-top: 0
			font-size: 22px
		&__icon
			width: 270px
		&__text
			font-size: 16px
			margin-top: 8px
			a
				&:hover
                color: #ff0000
	.consultation
		&__header
			font-size: 20px
		&__descr
			width: 100%
			font-size: 14px
	.button_main
		display: block
		margin: 0 auto
		margin-top: 30px
	.button
		&_submit
			width: 90%
			font-size: 15px
		&:hover
			background-color: $main_color
			color: #ffffff
	.feed-form
		margin: 0 auto
		margin-top: 36px
		width: 90%
		display: flex
		flex-direction: column
		align-items: center
		input
			width: 90%
	.catalog
		&__tabs
			flex-direction: column
			align-items: center
			margin-top: 25px
		&__tab
			margin-top: 10px
			width: 180px
			font-size: 16px
	.reviews
		&__header
			font-size: 20px
			margin-bottom: 25px
		&__img
			width: 75px
			height: 75px
			margin-right: 20px
		&__text
			line-height: 16px

