@keyframes experience
    from
        transform: translateX(0px)
    50%
        transform: translateX(15px)
    to
        transform: translateX(0px)
  
@keyframes heartbeat
    from
        transform: scale(1)
    // 30%
    //     transform: scale(1.2)
    50%
        transform: scale(1.25)
    // 75%
    //     transform: scale(1.2)
    to
        transform: scale(1)

@keyframes running
    from
        transform: rotate3d(0, 0, 0, 0deg)
    50%
        transform: rotate3d(1, 2.0, 3.0, 20deg)
    to
        transform: rotate3d(0, 0, 0, 0deg)