.benefits
    background-color: #f6f6f6
    padding: 69px 0 78px 0
    &__header
        font-size: 30px
        font-weight: 700
        color: #0d0d0d
        text-align: center
        margin-bottom: 0
    &__icons
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__icon
        width: 230px
        display: flex
        flex-direction: column
        align-items: center
        img
            width: 35%
    &__descr
        font-size: 18px
        line-height: 1.2
        font-weight: 700
        color: #0d0d0d
        margin-top: 38px
    &__text
        font-size: 14px
        line-height: 1.2
        font-weight: 300
        color: #0d0d0d
        text-align: center
        margin-top: 26px
        a
            text-decoration: underline
            color: #ff0000
            &:hover
                color: #0d0d0d
                transition: 0.5s all





        
