.catalog
    padding-bottom: 103px
    &__content
        display: none
        justify-content: center
        flex-wrap: wrap
        &_active
            display: flex      
    &__header
        font-size: 30px
        font-weight: 700
        text-transform: uppercase
        color: #0d0d0d
        text-align: center
    &__tabs
        list-style-type: none
        display: flex
        justify-content: center
        margin-top: 69px
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        font-size: 18px
        font-weight: 500
        text-transform: uppercase
        color: #6b6b6b
        text-align: center
        line-height: 48px
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        &:hover
            box-shadow: 3px 3px 20px $main_color
            transition: 1s all
            border: none
        div
            transform: skewX(25deg)
        &_active
            background-color: $main_color
            color: #fff
            border: none
    &-item
        margin-top: 60px
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        padding: 20px 20px 25px 20px
        overflow: hidden
        margin-right: 10px
        &:last-child
            margin-right: 0
        &__img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
        &__subtitle
            margin-top: 20px
            font-size: 16px
            font-weight: 700
            color: #0d0d0d
            text-align: center
        &__descr
            margin-top: 16px
            font-size: 14px
            line-height: 1.2
            font-weight: 300
            color: #0d0d0d
            text-align: center
        &__link
            margin-top: 17px
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            color: $main_color
            display: block
            text-align: center
            &:hover
                color: $main_color
                transition: 1s all
        hr
            margin-top: 19px
            margin-bottom: 21px
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old_price
            font-size: 14px
            font-weight: 300
            color: #555555
            text-decoration: line-through
            line-height: 19px
        &__price
            font-size: 20px
            font-weight: 700
            color: #050505
            line-height: 25px
        &__prices
            display: flex
            flex-direction: column
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0
            transform: translateX(-150%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            list-style-type: none
            padding-left: 0
            margin-bottom: 0
            li
                font-size: 14px
                line-height: 1.2
                font-weight: 300
                color: #555555
                margin-bottom: 20px
                padding-left: 15px
                position: relative
                &::before
                    content: ''
                    width: 5px
                    height: 5px
                    background-color: $main_color
                    display: block
                    position: absolute
                    top: 6px
                    left: -1px
        &__more
            width: 50%
            margin-left: 20px
            transform: translateX(50%)
            padding-right: 20px
            transition: 1s all
            position: relative
            &_active
                transform: translateX(-100%)
                margin-left: 0
        &__back
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            color: $main_color
            display: block
            text-align: center
            position: absolute
            bottom: 0px
            left: 50%
            transform: translateX(calc( -50% - 20px ))
            &:hover
                color: $main_color
                

