.consultation
    background: url('../img/bcg2.png') center center/cover no-repeat
    padding: 100px 0 92px 0
    &__header
        font-size: 36px
        line-height: 1.2
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
    &__descr
        font-size: 20px
        line-height: 1.2
        font-weight: 500
        color: #ffffff
        width: 400px