.feed-form
    display: flex
    flex-direction: column
    width: 300px
    margin-top: 36px
    input
        height: 50px
        background-color: #ffffff
        border-radius: 6px
        margin-bottom: 15px
        font-size: 14px
        font-weight: 300
        color: #4b4b4b
        border: none
        padding: 0 20px
        &:nth-child(3)
            margin-bottom: 20px
            