.footer
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main_color
    &__adress
        margin-top: 50px
        font-size: 20px
        font-weight: 500
        color: #ffffff
        text-align: center
        margin-bottom: 0
    &__phone
        font-size: 20px
        font-weight: 500
        color: #ffffff
        text-align: center
        display: block
        margin: 0 auto
        margin-top: 36px
        text-decoration: none
        &:hover
            text-decoration: underline
            color: #ffffff
            transition: 1s all

    &__social
        margin-top: 38px
        display: flex
        justify-content: center
    &__social-item
        margin-right: 30px
        width: 50px
        height: 50px
        font-size: 25px
        color: #ffffff
        text-decoration: none
        border: 2px solid #ffffff
        border-radius: 50%
        text-align: center
        line-height: 50px
        &:last-child
            margin-right: 0
        &:hover
            background-color: #ffffff
            color: $main_color
            transition: 1s all

