.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 251px
        img
            width: 100%
    &__official
        text-align: center
        font-size: 12px
        line-height: 1.2
        font-weight: 500
        color: #ffffff
        span
            display: block
            font-size: 18px
            font-weight: 700
    &__contacts
        display: flex
        flex-direction: column
        align-items: end
    &__phone
        display: block
        text-decoration: none
        font-size: 18px
        line-height: 1.2
        font-weight: 700
        color: #ffffff
        &:hover
            color: $main_color
            transition: 0.5s all