.overlay
    display: none
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.56)
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50% , -50%)
    width: 380px
    min-height: 400px
    background-color: #f2f2f2
    padding: 36px 40px 40px 40px
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 30px
        color: $main_color
        cursor: pointer
        line-height: 25px
        &:hover
            color:#ff0000
    &__subtitle
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
        text-align: center
    &__descr
        font-size: 14px
        font-weight: 500
        color: #0d0d0d
        text-align: center
        margin-top: 7px
    &_mini
        min-height: 140px

#consultation, #order, #thanks
    display: none