.promo
    background: url('../img/bcg1.png') center center/cover no-repeat
    padding: 21px 0 93px 0
    &__wrapper
        margin-top: 91px
        display: flex
        flex-direction: column
        align-items: end
    &__header
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        margin-bottom: 0
    &__subheader
        margin-top: 8px
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
        color: #ffffff
        margin-bottom: 0
    &__icons
        margin-top: 66px
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 425px
    &__icon
        display: flex
        flex-direction: column
        width: 110px
        img
            margin: 0 auto
    &__descr
        margin-top: 12px
        text-align: center
        font-size: 14px
        line-height: 1.2
        font-weight: 500
        color: #ffffff
    &__link
        margin-top: 15px
        font-size: 16px
        font-weight: 500
        color: #ffffff
        a
            text-decoration: underline
            color: #ffffff
            &:hover
                color: $main_color
                transition: 0.5s all


