.reviews
    &__header
        font-size: 30px
        font-weight: 700
        text-transform: uppercase
        color: #0d0d0d
        text-align: center
        margin-bottom: 70px
    &__item
        display: flex
        margin-bottom: 100px
        &:last-child
            margin-bottom: 71px
    &__img
        width: 169px
        height: 169px
        border-radius: 84.5px
        overflow: hidden
        margin-right: 62px
    &__descr
        width: 70%
    &__name
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
    &__experience
        font-size: 14px
        font-weight: 300
        color: #646464
        line-height: 15px
    &__text
        margin-top: 8px
        font-size: 16px
        font-weight: 300
        color: #0d0d0d
        line-height: 20px